<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../CSS/buyers.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Products.productsController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0), 6.0, 0.1, 0.0,.15); -fx-background-color: white; -fx-background-color: linear-gradient(to bottom right, #73C9CB, #747ee1);">
                     <children>
                        <JFXButton graphicTextGap="12.0" onAction="#goBack" styleClass="primary-button-1" text="Go Back">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <OctIconView fill="WHITE" glyphName="MAIL_REPLY" size="22" />
                           </graphic>
                        </JFXButton>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label style="-fx-font-size: 42;" text="Products" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="searchField" focusColor="#4052af" labelFloat="true" promptText="Search Products" styleClass="header-text-field">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <JFXButton graphicTextGap="12.0" onAction="#buildProduct" styleClass="primary-button-1" text="Product Builder">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="WRENCH" size="22" />
                           </graphic>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </top>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane style="-fx-background-color: white; -fx-border-color: #F5F5F5;">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="12.0" onAction="#addProduct" prefHeight="300.0" prefWidth="300.0" styleClass="primary-button-2" text="Add A Product" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <OctIconView fill="WHITE" glyphName="PLUS" size="25" />
                                 </graphic>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: white; -fx-border-color: #F5F5F5;">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="12.0" onAction="#editProduct" prefHeight="300.0" prefWidth="300.0" styleClass="primary-button-1" text="Edit A Product" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <OctIconView fill="WHITE" glyphName="TOOLS" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: white; -fx-border-color: #F5F5F5;">
                           <children>
                              <JFXButton alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="12.0" onAction="#removeProduct" prefHeight="300.0" prefWidth="300.0" styleClass="primary-button-3" text="Remove A Product" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <OctIconView fill="WHITE" glyphName="DASH" size="25" />
                                 </graphic>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
               <children>
                  <JFXTreeTableView fx:id="table" showRoot="false" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
